# Build properties used by zAppBuild/build.groovy

# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=main

#
# The git repository URL of the application repository to establish links to the changed files
# in the build result properties
# ex: for GitHub: https://github.com/ibm/dbb-zappbuild/
gitRepositoryURL=https://mygit.aafes.com/vision/visionplus-messaging-system.git
