#
# General file level overwrites through DBB Build Properties 
# isCICS = true :: **/cobol/member.cbl
# isSQL = true :: **/cobol/member.cbl
# isMQ = true :: **/cobol/member.cbl
# isDLI=true :: **/cobol/member.cbl


# 
# Please check for available file property overwrites within samples/application-conf/README.md

#
# file mapping for generated zUnit Test case programs (Cobol) to use a seperate set of libraries
# cobol_testcase = true :: **/testcase/*.cbl

# file mapping for generated zUnit Test case programs (PL/I) to use a seperate set of libraries
# pli_testcase = true :: **/testcase/*.pli

# mapping for overwriting the impactResolution rules in application.properties
# impactResolutionRules=[${copybookRule},${linkRule}] :: **/copy/*.cpy,**/cobol/*.cbl

