org.slf4j.simpleLogger.defaultLogLevel=warn

# date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# Uncomment to enable tracing for build commands
org.slf4j.simpleLogger.log.com.ibm.dbb.build=debug
org.slf4j.simpleLogger.log.com.ibm.dbb.build.internal=debug

# Uncomment to enable tracing for dependency scanning and resolution
org.slf4j.simpleLogger.log.com.ibm.dbb.dependency=debug
org.slf4j.simpleLogger.log.com.ibm.dbb.dependency.internal=debug

# Uncomment to enable tracing for build report generation
org.slf4j.simpleLogger.log.com.ibm.dbb.build.report=debug
org.slf4j.simpleLogger.log.com.ibm.dbb.build.report.records=debug

# Uncomment to enable tracing for metadata creation and storing
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.cli=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.common=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.filesystem=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.jdbc=debug  