# Releng properties used by language/Transfer.groovy

# Comma separated list of required build properties for Cobol.groovy
transfer_requiredBuildProperties=transfer_srcPDS,transfer_dsOptions,\
  transfer_deployType,transfer_jclPDS,transfer_prcPDS,transfer_rexPDS,transfer_dclgenPDS

#
# Transfer source data sets
# Add additional dataset definitions, depending on your requirements
#
# Please note, that files in the repository require to be mapped by a PropertyMapping in file.properties
# to one of the dataset definitions. See samples/application-conf/file.properties
#
transfer_srcPDS=${hlq}.SRCLIB
transfer_jclPDS=${hlq}.JCLLIB
transfer_xmlPDS=${hlq}.XML
transfer_textPDS=${hlq}.TEXT
transfer_parmPDS=${hlq}.PRMLIB
transfer_prcPDS=${hlq}.PRCLIB
transfer_rexPDS=${hlq}.REXX
transfer_dclgenPDS=${hlq}.DCLLIB
transfer_parmPDS=${hlq}.PARMLIB

#
# dataset creation options
#
# This is using the DBB PropertyMapping syntax allowing multiple mappings of
#  target source dataset definitions to the required options
#
transfer_dsOptions=cyl space(5,5) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) :: transfer_srcPDS, transfer_jclPDS, transfer_parmPDS, transfer_prcPDS,transfer_rexPDS,transfer_dclgenPDS
transfer_dsOptions=cyl space(5,5) lrecl(144) dsorg(PO) recfm(F,B) dsntype(library) :: transfer_xmlPDS, transfer_textPDS