# Application script mappings and file property overrides


#dbb.scriptMapping = BMS.groovy   :: cics-genapp/base/src/BMS/*.bms
#dbb.scriptMapping = Cobol.groovy :: cics-genapp/base/src/COBOL/*.cbl,cics-genapp/zUnit/testcase/*.cbl


# zUNIT
#dbb.scriptMapping = ZunitConfig.groovy ::  cics-genapp/zUnit/testcfg/*.bzucfg
#dbb.scannerMapping = ZUnitConfigScanner :: cics-genapp/zUnit/testcfg/*.bzucfg
#cobol_testcase = true :: cics-genapp/zUnit/testcase/*.cbl




#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: helloworld/base/src/asm/*.asm
dbb.scriptMapping = BMS.groovy :: helloworld/base/src/bms/*.bms
dbb.scriptMapping = Cobol.groovy :: helloworld/base/src/cobol/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: helloworld/base/src/link/*.lnk
dbb.scriptMapping = PLI.groovy :: helloworld/base/src/pli/*.pli

#
# Need to build epsnbrvl.cbl first during cobol builds
cobol_fileBuildRank = 1 :: helloworld/base/src/cobol/epsnbrvl.cbl

#
# Skip creating a load module for these programs as they will be statically linked to other programs
cobol_linkEdit = false :: helloworld/base/src/cobol/epsnbrvl.cbl, helloworld/base/src/cobol/epsmlist.cbl

#
# epsmlist needs to compile as CICS but does not have EXEC CICS statements
# so is not automatically flagged as CICS by dependency scanner
isCICS = true :: helloworld/base/src/cobol/epsmlist.cbl, helloworld/base/src/link/epsmlist.lnk, helloworld/base/src/cobol/epscsmrt.cbl

#
# Property File Management
#
# Flag to enable the zAppBuild capability to load individual property files for source files,
# This file path pattern looks for an individual property file for epsmlist.cbl. 
# Please see detailed description in application.properties 
loadFileLevelProperties = true :: helloworld/base/src/cobol/epsmlist.cbl  