# Application properties used by zAppBuild/language/Transfer.groovy

#
# default deployType
transfer_deployType=TRANSFER

#
# file mapping for overwriting the default deployType of the Transfer.groovy language script 
#
transfer_deployType = JCL :: **/*.jcl
# transfer_deployType = XML :: **/xml/*.*

#
# PropertyMapping to map files using the Transfer.groovy language script to different target datasets 
#
transfer_datasetMapping = transfer_jclPDS :: **/*.jcl
transfer_datasetMapping = transfer_xmlPDS :: **/*.xml
transfer_datasetMapping = transfer_textPDS :: **/*.text
