# Application properties used by zAppBuild/language/Transfer.groovy

#
# default deployType
transfer_deployType=TRANSFER

#
# file mapping for overwriting the default deployType of the Transfer.groovy language script 
#
transfer_deployType = JCL :: **/*.jcl
# transfer_deployType = XML :: **/xml/*.*

#
# PropertyMapping to map files using the Transfer.groovy language script to different target datasets 
#
transfer_datasetMapping = transfer_jclPDS :: **/*.jcl
transfer_datasetMapping = transfer_xmlPDS :: **/*.xml
transfer_datasetMapping = transfer_textPDS :: **/*.text

#
# Default copy mode to transfer the file to the target library
# Available modes are ASA_TEXT, BINARY, LOAD, and TEXT
# Documentation: https://www.ibm.com/docs/api/v1/content/SS6T76_2.0.0/javadoc/com/ibm/dbb/build/DBBConstants.CopyMode.html
transfer_copyMode=TEXT